<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ehb-tV-iuB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Folders-->
        <scene sceneID="Ai7-iS-LqF">
            <objects>
                <tableViewController id="DUn-GW-ZkQ" customClass="FolderTableViewController" customModule="note_elite_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cKF-F5-KRi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="folderCell" textLabel="WtZ-t4-vSl" detailTextLabel="FT3-cP-j1a" style="IBUITableViewCellStyleValue1" id="zgR-ft-0uK">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgR-ft-0uK" id="Y1B-Ru-HV3">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="WtZ-t4-vSl">
                                            <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FT3-cP-j1a">
                                            <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="Nfa-5H-Ygv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DUn-GW-ZkQ" id="fHS-qK-vLX"/>
                            <outlet property="delegate" destination="DUn-GW-ZkQ" id="h2k-cA-0b0"/>
                        </connections>
                    </tableView>
                    <toolbarItems>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="qnZ-oi-PUz"/>
                        <barButtonItem title="Item" image="folder.badge.plus" catalog="system" id="fP8-dB-VHd">
                            <connections>
                                <action selector="addFolder:" destination="DUn-GW-ZkQ" id="VwM-Fm-hTZ"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Folders" id="Zb8-MR-PbH"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5qO-HE-VGz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="799" y="-674"/>
        </scene>
        <!--Notes-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="NoteTableViewController" customModule="note_elite_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelectionDuringEditing="YES" allowsMultipleSelection="YES" allowsMultipleSelectionDuringEditing="YES" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U9Q-sz-dju">
                                <rect key="frame" x="0.0" y="40" width="414" height="773"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="noteCell" textLabel="emm-Vr-S4S" detailTextLabel="Pyw-A1-nZf" style="IBUITableViewCellStyleSubtitle" id="opR-tT-iwC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="55.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="opR-tT-iwC" id="ah4-LJ-BRm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="emm-Vr-S4S">
                                                    <rect key="frame" x="20" y="10" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Pyw-A1-nZf">
                                                    <rect key="frame" x="20" y="31.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="3D4-C0-iQy" kind="show" id="JdV-m0-R9t"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem enabled="NO" title="Item" image="trash" catalog="system" id="AHR-uI-nH0">
                            <connections>
                                <action selector="deleteNotes:" destination="BYZ-38-t0r" id="0TJ-gk-30e"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Pn4-sk-zbh"/>
                        <barButtonItem enabled="NO" title="Item" image="square.and.arrow.up" catalog="system" id="0bt-ar-qbf">
                            <connections>
                                <segue destination="c0J-Is-le3" kind="presentation" identifier="movePerformSegue" id="aWa-rl-zEN"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="iJg-l2-eVK"/>
                        <barButtonItem title="Item" image="pencil.and.ellipsis.rectangle" catalog="system" id="Ita-7f-eUJ">
                            <connections>
                                <segue destination="3D4-C0-iQy" kind="show" id="eg5-fC-She"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" title="Notes" id="t9l-85-wyI">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" id="rmN-aq-fCB">
                            <connections>
                                <action selector="editBtnPressed:" destination="BYZ-38-t0r" id="EIq-rc-GNa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="moveToBtn" destination="0bt-ar-qbf" id="kje-9O-Lp5"/>
                        <outlet property="notesTable" destination="U9Q-sz-dju" id="JAO-OV-T2b"/>
                        <outlet property="trashBtn" destination="AHR-uI-nH0" id="Dty-1c-M5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="798.55072463768124" y="129.91071428571428"/>
        </scene>
        <!--Location View Controller-->
        <scene sceneID="1ZK-UF-ezc">
            <objects>
                <viewController storyboardIdentifier="LocationViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DZD-AE-aVF" customClass="LocationViewController" customModule="note_elite_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qtr-oy-EB3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="U2E-0S-Ck9">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="PEe-Zb-Sbn"/>
                    </view>
                    <connections>
                        <outlet property="locationMapView" destination="U2E-0S-Ck9" id="Uwt-4a-Bny"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uEA-9w-vDM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="902"/>
        </scene>
        <!--New Note View Controller-->
        <scene sceneID="eoF-4N-XTz">
            <objects>
                <viewController id="3D4-C0-iQy" customClass="NewNoteViewController" customModule="note_elite_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4bn-u4-mJB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="KeI-3B-6d8">
                                <rect key="frame" x="20" y="109" width="374" height="35"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="2Iu-9W-SVw">
                                <rect key="frame" x="20" y="152" width="374" height="639"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="639" id="Gg5-VO-cgF"/>
                                </constraints>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="b74-ma-G8l" firstAttribute="trailing" secondItem="2Iu-9W-SVw" secondAttribute="trailing" constant="20" id="GWj-GS-L0E"/>
                            <constraint firstItem="2Iu-9W-SVw" firstAttribute="leading" secondItem="b74-ma-G8l" secondAttribute="leading" constant="20" id="HCX-LF-qk5"/>
                            <constraint firstItem="b74-ma-G8l" firstAttribute="bottom" secondItem="2Iu-9W-SVw" secondAttribute="bottom" constant="22" id="Yf0-PQ-9hd"/>
                            <constraint firstItem="KeI-3B-6d8" firstAttribute="leading" secondItem="b74-ma-G8l" secondAttribute="leading" constant="20" id="gS4-zU-Jd5"/>
                            <constraint firstItem="KeI-3B-6d8" firstAttribute="top" secondItem="4bn-u4-mJB" secondAttribute="top" constant="109" id="y7Q-Xt-Ghd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b74-ma-G8l"/>
                    </view>
                    <toolbarItems>
                        <barButtonItem title="Camera" image="camera" catalog="system" id="8GN-af-7Up">
                            <connections>
                                <action selector="pickImage:" destination="3D4-C0-iQy" id="Bzo-Mk-y4X"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="Ijf-Dm-n01"/>
                        <barButtonItem title="STT" image="mic" catalog="system" id="Xe4-Sz-alm">
                            <connections>
                                <action selector="speechToTextButton:" destination="3D4-C0-iQy" id="tqG-ab-lai"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="3bB-0Y-0Rz"/>
                        <barButtonItem title="Contact" image="person" catalog="system" id="6x7-Sw-Wmy">
                            <connections>
                                <action selector="pickContact:" destination="3D4-C0-iQy" id="5Qt-uB-Jal"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="fN2-pD-ThD"/>
                        <barButtonItem title="Audio" image="mic.circle" catalog="system" id="ewb-oO-Tk3">
                            <connections>
                                <action selector="pickAudio:" destination="3D4-C0-iQy" id="ti7-vS-WRD"/>
                            </connections>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="cdM-Xq-XnJ"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="noteField" destination="2Iu-9W-SVw" id="TSJ-be-9TZ"/>
                        <outlet property="speechBtn" destination="Xe4-Sz-alm" id="T81-L7-gTv"/>
                        <outlet property="titleField" destination="KeI-3B-6d8" id="9vu-8E-TF0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXZ-mK-AVe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1855.072463768116" y="126.5625"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="W4I-db-qzf">
            <objects>
                <viewController storyboardIdentifier="recordVC" id="Tx7-wH-2if" customClass="RecordViewController" customModule="note_elite_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="YKI-iK-do6">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Record Audio" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jPm-UO-ojZ">
                                <rect key="frame" x="126" y="89" width="162" height="33.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="133" translatesAutoresizingMaskIntoConstraints="NO" id="XtR-ep-6sD">
                                <rect key="frame" x="78.5" y="230" width="257" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="np5-oL-OVa">
                                        <rect key="frame" x="0.0" y="0.0" width="62" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Record"/>
                                        <connections>
                                            <action selector="start_recording:" destination="Tx7-wH-2if" eventType="touchUpInside" id="red-w9-QaW"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IRz-nm-e9s">
                                        <rect key="frame" x="195" y="0.0" width="62" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <state key="normal" title="Play"/>
                                        <connections>
                                            <action selector="play_recording:" destination="Tx7-wH-2if" eventType="touchUpInside" id="ug4-8l-zbW"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jcm-Pf-RYc">
                                <rect key="frame" x="187" y="321" width="43" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="Use"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MSO-wp-vDy">
                                <rect key="frame" x="143" y="153" width="129" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="SME-uW-KX5" firstAttribute="trailing" secondItem="MSO-wp-vDy" secondAttribute="trailing" constant="142" id="Ik6-iv-zxe"/>
                            <constraint firstItem="jPm-UO-ojZ" firstAttribute="top" secondItem="SME-uW-KX5" secondAttribute="top" constant="45" id="Iz1-Gc-JJG"/>
                            <constraint firstItem="Jcm-Pf-RYc" firstAttribute="leading" secondItem="SME-uW-KX5" secondAttribute="leading" constant="187" id="Jjm-Tn-fFP"/>
                            <constraint firstItem="SME-uW-KX5" firstAttribute="bottom" secondItem="Jcm-Pf-RYc" secondAttribute="bottom" constant="499" id="MTm-5Z-dZV"/>
                            <constraint firstItem="SME-uW-KX5" firstAttribute="bottom" secondItem="XtR-ep-6sD" secondAttribute="bottom" constant="596" id="Mcs-WY-AU3"/>
                            <constraint firstItem="SME-uW-KX5" firstAttribute="trailing" secondItem="Jcm-Pf-RYc" secondAttribute="trailing" constant="184" id="ano-2i-Mxw"/>
                            <constraint firstItem="jPm-UO-ojZ" firstAttribute="leading" secondItem="SME-uW-KX5" secondAttribute="leading" constant="126" id="dlX-Fv-XUj"/>
                            <constraint firstItem="XtR-ep-6sD" firstAttribute="leading" secondItem="SME-uW-KX5" secondAttribute="leading" constant="78.5" id="iiR-3H-yGA"/>
                            <constraint firstItem="SME-uW-KX5" firstAttribute="trailing" secondItem="jPm-UO-ojZ" secondAttribute="trailing" constant="126" id="j0K-eg-BKU"/>
                            <constraint firstItem="Jcm-Pf-RYc" firstAttribute="top" secondItem="XtR-ep-6sD" secondAttribute="bottom" constant="55" id="jpz-Vq-bbX"/>
                            <constraint firstItem="MSO-wp-vDy" firstAttribute="leading" secondItem="SME-uW-KX5" secondAttribute="leading" constant="143" id="nZ9-sW-7SL"/>
                            <constraint firstItem="SME-uW-KX5" firstAttribute="trailing" secondItem="XtR-ep-6sD" secondAttribute="trailing" constant="78.5" id="qlB-GA-ozY"/>
                            <constraint firstItem="MSO-wp-vDy" firstAttribute="top" secondItem="jPm-UO-ojZ" secondAttribute="bottom" constant="30.5" id="x0X-hn-xe8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SME-uW-KX5"/>
                    </view>
                    <connections>
                        <outlet property="play_btn_ref" destination="IRz-nm-e9s" id="jNQ-sy-5hv"/>
                        <outlet property="record_btn_ref" destination="np5-oL-OVa" id="Xu8-UN-Rx6"/>
                        <outlet property="recordingTimeLabel" destination="MSO-wp-vDy" id="1Tl-D1-TBh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZBZ-rc-s04" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2684" y="357"/>
        </scene>
        <!--Note Detail View Controller-->
        <scene sceneID="7pD-ru-xo8">
            <objects>
                <viewController storyboardIdentifier="note" id="50a-fh-spC" customClass="NoteDetailViewController" customModule="note_elite_FP" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EMD-YC-7eA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xji-sc-DHm">
                                <rect key="frame" x="30" y="64" width="83" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="DTA-dE-NMp">
                                <rect key="frame" x="20" y="114" width="374" height="748"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="DTA-dE-NMp" firstAttribute="leading" secondItem="fhi-LO-nEi" secondAttribute="leading" constant="20" id="5zg-HH-32f"/>
                            <constraint firstItem="xji-sc-DHm" firstAttribute="leading" secondItem="fhi-LO-nEi" secondAttribute="leading" constant="30" id="Rjn-TM-VZJ"/>
                            <constraint firstItem="DTA-dE-NMp" firstAttribute="bottom" secondItem="fhi-LO-nEi" secondAttribute="bottom" id="VJ5-gW-wjh"/>
                            <constraint firstItem="DTA-dE-NMp" firstAttribute="top" secondItem="xji-sc-DHm" secondAttribute="bottom" constant="8" id="dpC-sw-8pl"/>
                            <constraint firstItem="fhi-LO-nEi" firstAttribute="trailing" secondItem="DTA-dE-NMp" secondAttribute="trailing" constant="20" id="frw-Cj-Ftj"/>
                            <constraint firstItem="xji-sc-DHm" firstAttribute="top" secondItem="fhi-LO-nEi" secondAttribute="top" constant="20" id="jsF-ZB-HKi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fhi-LO-nEi"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="xji-sc-DHm" id="FTT-cd-2qA"/>
                        <outlet property="noteDetail" destination="DTA-dE-NMp" id="r2W-30-E1W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nvz-ya-p4O" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3451" y="130"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wE9-Hj-CzE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Ehb-tV-iuB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ib3-3J-jDP">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="30"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f79-O0-hbH">
                        <rect key="frame" x="0.0" y="813" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="DUn-GW-ZkQ" kind="relationship" relationship="rootViewController" id="has-vw-Nhp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KAV-hS-Wps" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138" y="-674"/>
        </scene>
        <!--Move To View Controller-->
        <scene sceneID="nUm-gU-juw">
            <objects>
                <viewController id="c0J-Is-le3" customClass="MoveToViewController" customModule="note_elite_FP" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GPu-Cb-63H">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="50" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="g6i-TG-H4D">
                                <rect key="frame" x="0.0" y="100" width="414" height="742"/>
                                <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="separatorColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="sectionIndexBackgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="moveToFolderCell" textLabel="bKD-vE-A8o" style="IBUITableViewCellStyleDefault" id="RKn-uu-F6m">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RKn-uu-F6m" id="SPL-y1-xJA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bKD-vE-A8o">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c0J-Is-le3" id="43K-3l-qP9"/>
                                    <outlet property="delegate" destination="c0J-Is-le3" id="10c-aT-sfB"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Move to folder ..." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcY-Ms-e54">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="d9y-jX-Moc"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4oe-Z3-bsG">
                                <rect key="frame" x="346" y="123" width="48" height="31"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="dismissVC:" destination="c0J-Is-le3" eventType="touchUpInside" id="Xr2-yi-zV8"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qcY-Ms-e54" firstAttribute="top" secondItem="fAo-8D-GzT" secondAttribute="top" id="6KR-Jq-ZWI"/>
                            <constraint firstItem="4oe-Z3-bsG" firstAttribute="centerY" secondItem="qcY-Ms-e54" secondAttribute="centerY" id="CdK-YA-dJd"/>
                            <constraint firstItem="qcY-Ms-e54" firstAttribute="leading" secondItem="fAo-8D-GzT" secondAttribute="leading" id="Osn-tI-wT7"/>
                            <constraint firstItem="fAo-8D-GzT" firstAttribute="trailing" secondItem="qcY-Ms-e54" secondAttribute="trailing" id="UCP-2G-Mn7"/>
                            <constraint firstAttribute="bottom" secondItem="g6i-TG-H4D" secondAttribute="bottom" id="XQS-Yg-jaU"/>
                            <constraint firstItem="g6i-TG-H4D" firstAttribute="top" secondItem="qcY-Ms-e54" secondAttribute="bottom" id="dc7-aJ-48P"/>
                            <constraint firstItem="g6i-TG-H4D" firstAttribute="leading" secondItem="fAo-8D-GzT" secondAttribute="leading" id="grk-Wh-GBq"/>
                            <constraint firstItem="g6i-TG-H4D" firstAttribute="trailing" secondItem="fAo-8D-GzT" secondAttribute="trailing" id="qSU-aw-GDX"/>
                            <constraint firstItem="fAo-8D-GzT" firstAttribute="trailing" secondItem="4oe-Z3-bsG" secondAttribute="trailing" constant="20" id="y03-fz-Nf9"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fAo-8D-GzT"/>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="8Nb-2L-Geh"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="GgE-1a-w3p" kind="unwind" identifier="dismissMoveView" unwindAction="unwindToNoteTableVC:" id="v2f-ZG-ifg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PeO-vB-Nwg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="GgE-1a-w3p" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="817" y="901"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eg5-fC-She"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.088881986590000003" green="0.21694519349999999" blue="0.26583433969999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
    <resources>
        <image name="camera" catalog="system" width="128" height="96"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="folder.badge.plus" catalog="system" width="128" height="86"/>
        <image name="mic" catalog="system" width="108" height="128"/>
        <image name="mic.circle" catalog="system" width="128" height="121"/>
        <image name="pencil.and.ellipsis.rectangle" catalog="system" width="128" height="81"/>
        <image name="person" catalog="system" width="128" height="117"/>
        <image name="square.and.arrow.up" catalog="system" width="115" height="128"/>
        <image name="trash" catalog="system" width="121" height="128"/>
    </resources>
</document>
