<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RK8-fA-5Bh">
                                <rect key="frame" x="125" y="343" width="165" height="39"/>
                                <attributedString key="attributedText">
                                    <fragment content="Notes_elite">
                                        <attributes>
                                            <color key="NSColor" red="0.69493258000000002" green="0.1802176237" blue="0.40251994130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="35" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Icr-j0-Ccd">
                                <rect key="frame" x="87" y="674" width="225" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Anmol Preet Singh">
                                        <attributes>
                                            <color key="NSColor" red="0.69493258000000002" green="0.1802176237" blue="0.40251994130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="noteicn.png" translatesAutoresizingMaskIntoConstraints="NO" id="vfs-U3-lsn">
                                <rect key="frame" x="87" y="143" width="240" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="oWR-zO-Y2y"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e1R-ru-h7O">
                                <rect key="frame" x="99" y="730" width="217" height="28"/>
                                <attributedString key="attributedText">
                                    <fragment content="Amanpreet Kaur">
                                        <attributes>
                                            <color key="NSColor" red="0.69493258000000002" green="0.1802176237" blue="0.40251994130000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="25" name="MarkerFelt-Thin"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.99911266570000001" green="0.97313404733722442" blue="0.90977431059527036" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="vfs-U3-lsn" firstAttribute="centerX" secondItem="RK8-fA-5Bh" secondAttribute="centerX" id="22Y-MH-5Iz"/>
                            <constraint firstItem="e1R-ru-h7O" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="122" id="2dP-MS-niu"/>
                            <constraint firstItem="RK8-fA-5Bh" firstAttribute="top" secondItem="vfs-U3-lsn" secondAttribute="bottom" constant="72" id="5rS-Yr-KhI"/>
                            <constraint firstItem="Icr-j0-Ccd" firstAttribute="centerX" secondItem="e1R-ru-h7O" secondAttribute="centerX" id="8rC-yo-zGo"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="vfs-U3-lsn" secondAttribute="trailing" constant="87" id="JeD-Go-fxd"/>
                            <constraint firstItem="vfs-U3-lsn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="87" id="KdE-f0-YF0"/>
                            <constraint firstItem="Icr-j0-Ccd" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="114" id="PXv-DD-PxF"/>
                            <constraint firstItem="e1R-ru-h7O" firstAttribute="top" secondItem="Icr-j0-Ccd" secondAttribute="bottom" constant="26" id="ZM4-Y8-kZ8"/>
                            <constraint firstItem="RK8-fA-5Bh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="125" id="cMY-Nh-CrG"/>
                            <constraint firstItem="RK8-fA-5Bh" firstAttribute="centerX" secondItem="Icr-j0-Ccd" secondAttribute="centerX" id="lLd-LZ-LQe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="e1R-ru-h7O" secondAttribute="bottom" constant="104" id="pmB-4g-XNq"/>
                            <constraint firstItem="vfs-U3-lsn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="99" id="ret-3H-79S"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="52.173913043478265" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="noteicn.png" width="409.60000610351562" height="409.60000610351562"/>
    </resources>
</document>
